# PosTech.TechChallenge.PhaseFour

./: PosTech.TechChallenge.PhaseFour.sln  README.md
src/TechChallenge.API/: Dockerfile  Program.cs  TechChallenge.API.csproj  appsettings.json
src/TechChallenge.API/Controllers/: MessageController.cs
src/TechChallenge.API/Properties/: launchSettings.json
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Commands/NewMessage/: NewMessageCommand.cs  NewMessageCommandHandler.cs  NewMessageCommandOutput.cs  NewMessageCommandValidator.cs
src/TechChallenge.Application/Gateways/: IMessageGateway.cs
src/TechChallenge.Application/Services/: IMessageService.cs
src/TechChallenge.Contracts/: MessageContract.cs  TechChallenge.Contracts.csproj
src/TechChallenge.Domain/Entities/: Message.cs  MessageType.cs
src/TechChallenge.Infrastructure/: TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Consumers/: MessageConsumer.cs
src/TechChallenge.Infrastructure/Extensions/: MongoDbOptions.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
src/TechChallenge.Infrastructure/Gateways/: MessageGateway.cs
src/TechChallenge.Infrastructure/Services/: MessageService.cs
