<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.Application\TechChallenge.Application.csproj" />
      <ProjectReference Include="..\TechChallenge.Contracts\TechChallenge.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\MongoDbOptions.cs" />
    </ItemGroup>

</Project>
